<?php
/**
 * Implements hook_schema().
 */
function cambridge_import_resource_mapping_schema() {
    $schema['cambridge_import_resource_mapping'] = array(
      'description' => 'A table to store Family ID and Resource ID data',
      'fields' => array(
        'familyId' => array(
          'description' => 'Holds the familyId value',
          'type' => 'varchar',
          'length' => '250',
          'not null' => TRUE,
        ),
        'resourceId' => array(
            'description' => 'Holds the resourceId value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => FALSE,
        ),
        'isbn/familyId' => array(
            'description' => 'Holds the isbn value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => TRUE,
        ),
        'unit description' => array(
            'description' => 'Holds the unit description value',
            'type' => 'varchar',
            'length' => '250',
            'not null' => FALSE,
        ),
        'lesson description' => array(
            'description' => 'Holds the status value',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 1,
        ),  
        'page number' => array(
            'description' => 'Holds the page number value',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 1,
        ),  
      ),  
      'primary key' => array('isbn/familyId'), 
    );  
    return $schema;
}